(* ****** ****** *)
(*
Due: Wednesday, the 27th of September
*)
(* ****** ****** *)
(*
HX-2023-09-20:
Total: 22 points
This assignment asks you to implement
list-based set oprations.
*)
(* ****** ****** *)
#include
"share/atspre_staload.hats"
(* ****** ****** *)
#staload "./../../mylib/mylib.dats"
(* ****** ****** *)
implement main() = 0 // HX: this is a dummy
(* ****** ****** *)

(*
//
HX-2023-09-27: 50 points
//
Due: Wednesday, 2023-10-04.
//
Please study the code in lecture-09-27 and then
copy/paste/modify it. Afterwards, please construct
a pure lambda-term representing the Fibonacci function
(that works on Church numerals). Note that a pure
lambda-term can only use TMvar, TMlam, and TMapp.
You need to think of a way to encode TMif0, TMadd,
TMsub, TMgte, etc. Have fun!
//
*)

(* ****** ****** *)

(*
val Church_fibo: term = (* your implementation *)
*)

(* ****** ****** *)

(* end of [CS525-2023-Fall/assigns/assign02.dats] *)
