(* ****** ****** *)
(*
CS525-2023-Fall: midterm
*)
(* ****** ****** *)
#include
"share\
/atspre_staload.hats"
(* ****** ****** *)
//
#staload
"./../midterm.sats"//opened
//
(* ****** ****** *)
#staload
"./../../../mylib/mylib.dats"
(* ****** ****** *)
//
extern
val TM_int_foreach: term
extern
val TM_str_foreach: term
extern
val TM_list_foreach: term
//
(* ****** ****** *)
//
extern
val TM_foreach_to_forall: term
//
extern
val TM_foreach_to_get_at: term
//
(* ****** ****** *)

(* end of [CS525-2022-Fall/projects/midterm/Solution/midterm_lib.dats] *)
